<!DOCTYPE html>
<html ng-app="module">
<head>
    <meta name="format-detection"
          content="telephone=no" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src *  'unsafe-inline'; script-src *  'unsafe-inline'; media-src *">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight"
          content="no" />
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <!-- Required libraries for the chat -->

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
   
    <script src="http://forwardingenuity.com/socket.io.js"></script>
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/messages.js"></script>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Tahoma, sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #1ddced;
        }

        .chatbox {
            width: 500px;
            min-width: 390px;
            height: 600px;
            background: #fff;
            padding: 25px;
            margin: 20px auto;
            box-shadow: 0 3px #ccc;
        }

        .chatlogs {
            padding: 10px;
            width: 100%;
            height: 450px;
            background: #eee;
            overflow-x: hidden;
            overflow-y: scroll;
        }

            .chatlogs::-webkit-scrollbar {
                width: 10px;
            }

            .chatlogs::-webkit-scrollbar-thumb {
                border-radius: 5px;
                background: rgba(0,0,0,.1);
            }

        .chat {
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            margin-bottom: 10px;
        }

            .chat .user-photo {
                width: 60px;
                height: 60px;
                background: #ccc;
                border-radius: 50%;
                overflow: hidden;
            }

                .chat .user-photo img {
                    width: 100%;
                    border-radius: 50%;
                    height: 100%;
                }

            .chat .chat-message {
                width: 80%;
                padding: 15px;
                margin: 5px 10px 0;
                background: #1ddced;
                border-radius: 10px;
                color: #fff;
                font-size: 18px;
            }

        .friend .chat-message {
            background: #1adda4;
        }

        .self .chat-message {
            background: #1ddced;
            order: -1;
        }

        .chat-form {
            margin-top: 20px;
            display: flex;
            align-items: flex-start;
        }

            .chat-form textarea {
                background: #fbfbfb;
                width: 75%;
                height: 50px;
                border: 2px solid #eee;
                border-radius: 10px;
                resize: none;
                padding: 10px;
                font-size: 18px;
                color: #333;
            }

                .chat-form textarea:focus {
                    background: #fff;
                }

                .chat-form textarea::-webkit-scrollbar {
                    width: 10px;
                }

                .chat-form textarea::-webkit-scrollbar-thumb {
                    border-radius: 5px;
                    background: rgba(0,0,0,.1);
                }

            .chat-form button {
                background: #1ddced;
                padding: 5px 15px;
                font-size: 30px;
                color: #fff;
                border: none;
                margin: 0 10px;
                border-radius: 3px;
                box-shadow: 0 3px 0 #0eb2c1;
                cursor: pointer;
                -webkit-transition: background .2s ease;
                -moz-transition: background .2s ease;
                -o-transition: background .2s ease;
            }

                .chat-form button:hover {
                    background: #13c8d9;
                }

        button {
            display: none;
            -webkit-animation-duration: 1.2s;
            animation-duration: 1.2s;
            animation-delay: 0.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
    </style>

    <title>Chat window</title>
    <link href="Css/chat.css" rel="stylesheet" />
    <script>
        (function user(ident) {
            this.ident = ident;

        }());

    </script>

    <script>
        /*
        var express = require('express');
        var app = express();
        var server = require('http').createServer(app);
        var io = require('socket.io').listen(server);
        users = [];
        connections = [];


        io.sockets.on('connection', function (socket) {
            connections.push(socket);
            console.log('connected: %s sockets connected', connections.length);


            //Disconnect
            socket.on('disconnect', function (data) {

                connections.splice(connections.indexOf(socket), 1)
                console.log('Disconnected: %s sockets connnected', connections.length)
            })

            socket.on('send message', function (data) {

                io.sockets.emit('new message', { msg: data });
            })


        });
        */
    </script>
    
</head>
<body>

    <div class="chatbox">
        <div class="chatlogs" id="chatWindow" ng-controller="controller">
            <!--User one-->
            <div class="chat friend">
                <div class="user-photo"><img src="Chip.png" /></div>
                <p class="chat-message">Wha</p>
            </div>

            <!--User two-->
            <div class="chat self">
                <div class="user-photo"><img src="Chip2.png" /></div>
                <p class="chat-message">Wha</p>
            </div>

            <div class="chat friend">
                <div class="user-photo"><img src="Chip.png" /></div>
                <p class="chat-message">
                    All of this is the truth brother man, it is next level genius, we are blessed beyond measure brother
                    All of this is the truth brother man, it is next level genius, we are blessed beyond measure brother, All of this is the truth brother man, it is next level genius, we are blessed beyond measure brother
                    All of this is the truth brother man, it is next level genius, we are blessed beyond measure brother
                    All of this is the truth brother man, it is next level genius, we are blessed beyond measure brother
                    All of this is the truth brother man, it is next level genius, we are blessed beyond measure brother
                    All of this is the truth brother man, it is next level genius, we are blessed beyond measure brother
                </p>
            </div>

            <!--User two-->
            <div class="chat self">
                <div class="user-photo"><img src="Chip2.png" /></div>
                <p class="chat-message">
                    This is the choice you have made, thank you LORD,This is the choice you have made, thank you LORD
                    This is the choice you have made, thank you LORD
                    This is the choice you have made, thank you LORD
                    This is the choice you have made, thank you LORD
                    This is the choice you have made, thank you LORD
                    This is the choice you have made, thank you LORD
                    This is the choice you have made, thank you LORD
                    This is the choice you have made, thank you LORD
                    This is the choice you have made, thank you LORD
                </p>
            </div>
            <div class="chat self" ng-repeat="x in msg">
                <div class="user-photo"><img src="Chip2.png" /></div>
                <p class="chat-message">{{x.message}}</p>
            </div>


        </div>
        <form id="messageForm">
            <div class="chat-form">
                <textarea id="message"></textarea>
                <button id="send_message" class="fadeIn">Send</button>
            </div>
        </form>
    </div>
    <script>
        $(function () {
            //var socket = io.connect();
            var $messageForm = $('#messageForm');
            var $message = $('#message');
            var $chat = $('#chatWindow');
            var $button = $('#send_message');
            $message.on('input', function () {
                valu = $(this).val();
                if ((!valu.replace(/\s/g, '').length)) {
                    $button.css('display', 'none');
                }

                else{
                    $button.css('display', 'block');
                }
            });
        /*    $messageForm.submit(function (e) {
                e.preventDefault();
                socket.emit('send message', $message.val());
                $message.val('');
                $button.css('display', 'none');
            });*/
           /* socket.on('new message', function (data) {
                $chat.append('<div class="chat self"><div class="user-photo"><img src="Chip2.png" /></div><p class="chat-message">' + data.msg + '</p></div>')
            })*/
        });

    </script>
   <script>
      
   </script>

    
</body>
</html>